                               GEE Regression Results                              
===================================================================================
Dep. Variable:          I(np.log2(d3kcal))   No. Observations:                23781
Model:                                 GEE   No. clusters:                    12333
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   8
Family:                           Gaussian   Mean cluster size:                 1.9
Dependence structure:         Exchangeable   Num. iterations:                     7
Date:                     Wed, 02 Dec 2020   Scale:                           0.168
Covariance type:                    robust   Time:                         08:34:15
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           11.0797      0.066    167.057      0.000      10.950      11.210
C(province)[T.21.0]                  0.2738      0.044      6.210      0.000       0.187       0.360
C(province)[T.23.0]                  0.2841      0.043      6.550      0.000       0.199       0.369
C(province)[T.31.0]                 -0.0411      0.055     -0.744      0.457      -0.149       0.067
C(province)[T.32.0]                  0.4514      0.043     10.525      0.000       0.367       0.535
C(province)[T.37.0]                  0.3112      0.043      7.212      0.000       0.227       0.396
C(province)[T.41.0]                  0.3121      0.046      6.733      0.000       0.221       0.403
C(province)[T.42.0]                  0.4450      0.045      9.968      0.000       0.357       0.532
C(province)[T.43.0]                  0.3864      0.044      8.827      0.000       0.301       0.472
C(province)[T.45.0]                  0.3579      0.043      8.259      0.000       0.273       0.443
C(province)[T.52.0]                  0.3039      0.045      6.823      0.000       0.217       0.391
C(province)[T.55.0]                 -0.0866      0.098     -0.883      0.377      -0.279       0.106
bs(year, 5)[0]                      -0.1263      0.028     -4.523      0.000      -0.181      -0.072
bs(year, 5)[1]                      -0.2719      0.039     -6.896      0.000      -0.349      -0.195
bs(year, 5)[2]                      -0.1287      0.036     -3.591      0.000      -0.199      -0.058
bs(year, 5)[3]                      -0.2036      0.025     -8.165      0.000      -0.252      -0.155
bs(year, 5)[4]                      -0.2210      0.020    -11.281      0.000      -0.259      -0.183
bs(age, 5)[0]                        0.0193      0.056      0.346      0.730      -0.090       0.129
bs(age, 5)[1]                       -0.0287      0.033     -0.870      0.384      -0.093       0.036
bs(age, 5)[2]                        0.0420      0.060      0.696      0.487      -0.076       0.160
bs(age, 5)[3]                       -0.2765      0.100     -2.765      0.006      -0.472      -0.081
bs(age, 5)[4]                       -0.7726      0.208     -3.714      0.000      -1.180      -0.365
bs(educ, 5)[0]                      -0.0669      0.083     -0.807      0.420      -0.229       0.096
bs(educ, 5)[1]                       0.0253      0.056      0.452      0.651      -0.084       0.135
bs(educ, 5)[2]                      -0.1083      0.044     -2.483      0.013      -0.194      -0.023
bs(educ, 5)[3]                      -0.0545      0.076     -0.715      0.474      -0.204       0.095
bs(educ, 5)[4]                      -0.1838      0.083     -2.206      0.027      -0.347      -0.020
urban                                0.2080      0.090      2.299      0.021       0.031       0.385
C(province)[T.21.0]:urban           -0.2272      0.062     -3.693      0.000      -0.348      -0.107
C(province)[T.23.0]:urban           -0.3075      0.063     -4.862      0.000      -0.431      -0.184
C(province)[T.31.0]:urban           -0.1170      0.072     -1.633      0.103      -0.257       0.023
C(province)[T.32.0]:urban           -0.4733      0.061     -7.811      0.000      -0.592      -0.355
C(province)[T.37.0]:urban           -0.1642      0.062     -2.658      0.008      -0.285      -0.043
C(province)[T.41.0]:urban           -0.3555      0.064     -5.589      0.000      -0.480      -0.231
C(province)[T.42.0]:urban           -0.3878      0.062     -6.239      0.000      -0.510      -0.266
C(province)[T.43.0]:urban           -0.3267      0.061     -5.345      0.000      -0.446      -0.207
C(province)[T.45.0]:urban           -0.4532      0.061     -7.382      0.000      -0.574      -0.333
C(province)[T.52.0]:urban           -0.2526      0.062     -4.069      0.000      -0.374      -0.131
C(province)[T.55.0]:urban           -0.1947      0.116     -1.680      0.093      -0.422       0.032
bs(year, 5)[0]:urban                 0.0179      0.039      0.458      0.647      -0.059       0.094
bs(year, 5)[1]:urban                 0.1670      0.056      2.978      0.003       0.057       0.277
bs(year, 5)[2]:urban                -0.0481      0.055     -0.873      0.382      -0.156       0.060
bs(year, 5)[3]:urban                -0.0343      0.037     -0.919      0.358      -0.108       0.039
bs(year, 5)[4]:urban                -0.1603      0.028     -5.713      0.000      -0.215      -0.105
bs(age, 5)[0]:urban                  0.0467      0.084      0.556      0.579      -0.118       0.212
bs(age, 5)[1]:urban                  0.0664      0.050      1.322      0.186      -0.032       0.165
bs(age, 5)[2]:urban                 -0.0453      0.091     -0.500      0.617      -0.223       0.132
bs(age, 5)[3]:urban                  0.1600      0.148      1.077      0.281      -0.131       0.451
bs(age, 5)[4]:urban                  0.3778      0.303      1.245      0.213      -0.217       0.972
bs(educ, 5)[0]:urban                 0.1340      0.128      1.047      0.295      -0.117       0.385
bs(educ, 5)[1]:urban                -0.0256      0.083     -0.308      0.758      -0.188       0.137
bs(educ, 5)[2]:urban                 0.1088      0.065      1.685      0.092      -0.018       0.235
bs(educ, 5)[3]:urban                -0.0403      0.102     -0.396      0.692      -0.240       0.159
bs(educ, 5)[4]:urban                 0.2064      0.105      1.964      0.050       0.000       0.412
female                              -0.5258      0.094     -5.596      0.000      -0.710      -0.342
C(province)[T.21.0]:female           0.0815      0.074      1.102      0.271      -0.063       0.226
C(province)[T.23.0]:female           0.1449      0.073      1.981      0.048       0.002       0.288
C(province)[T.31.0]:female           0.2191      0.089      2.463      0.014       0.045       0.394
C(province)[T.32.0]:female           0.1348      0.072      1.879      0.060      -0.006       0.275
C(province)[T.37.0]:female           0.1335      0.073      1.832      0.067      -0.009       0.276
C(province)[T.41.0]:female           0.1132      0.077      1.478      0.139      -0.037       0.263
C(province)[T.42.0]:female           0.1576      0.075      2.106      0.035       0.011       0.304
C(province)[T.43.0]:female           0.1689      0.074      2.297      0.022       0.025       0.313
C(province)[T.45.0]:female           0.1873      0.072      2.584      0.010       0.045       0.329
C(province)[T.52.0]:female           0.1695      0.075      2.271      0.023       0.023       0.316
C(province)[T.55.0]:female           0.1575      0.132      1.190      0.234      -0.102       0.417
bs(year, 5)[0]:female                0.0587      0.045      1.307      0.191      -0.029       0.147
bs(year, 5)[1]:female                0.0040      0.062      0.064      0.949      -0.117       0.125
bs(year, 5)[2]:female               -0.0974      0.058     -1.681      0.093      -0.211       0.016
bs(year, 5)[3]:female               -0.0619      0.040     -1.547      0.122      -0.140       0.017
bs(year, 5)[4]:female               -0.0689      0.029     -2.402      0.016      -0.125      -0.013
bs(age, 5)[0]:female                 0.0949      0.084      1.126      0.260      -0.070       0.260
bs(age, 5)[1]:female                 0.0909      0.049      1.852      0.064      -0.005       0.187
bs(age, 5)[2]:female                 0.2654      0.093      2.856      0.004       0.083       0.448
bs(age, 5)[3]:female                -0.0143      0.160     -0.090      0.929      -0.327       0.299
bs(age, 5)[4]:female                 0.3551      0.313      1.133      0.257      -0.259       0.969
bs(educ, 5)[0]:female                0.0480      0.127      0.379      0.705      -0.201       0.297
bs(educ, 5)[1]:female                0.0156      0.085      0.183      0.855      -0.152       0.183
bs(educ, 5)[2]:female                0.0390      0.063      0.617      0.537      -0.085       0.163
bs(educ, 5)[3]:female                0.0392      0.125      0.314      0.754      -0.206       0.284
bs(educ, 5)[4]:female                0.1782      0.140      1.272      0.203      -0.096       0.453
urban:female                         0.0799      0.134      0.598      0.550      -0.182       0.342
C(province)[T.21.0]:urban:female    -0.0585      0.097     -0.603      0.546      -0.249       0.132
C(province)[T.23.0]:urban:female    -0.2036      0.099     -2.047      0.041      -0.399      -0.009
C(province)[T.31.0]:urban:female    -0.1943      0.111     -1.743      0.081      -0.413       0.024
C(province)[T.32.0]:urban:female    -0.1374      0.096     -1.438      0.151      -0.325       0.050
C(province)[T.37.0]:urban:female    -0.1250      0.098     -1.281      0.200      -0.316       0.066
C(province)[T.41.0]:urban:female    -0.1027      0.100     -1.025      0.305      -0.299       0.094
C(province)[T.42.0]:urban:female    -0.1293      0.099     -1.309      0.191      -0.323       0.064
C(province)[T.43.0]:urban:female    -0.1428      0.097     -1.471      0.141      -0.333       0.047
C(province)[T.45.0]:urban:female    -0.1322      0.097     -1.362      0.173      -0.322       0.058
C(province)[T.52.0]:urban:female    -0.1197      0.099     -1.214      0.225      -0.313       0.074
C(province)[T.55.0]:urban:female    -0.0814      0.173     -0.470      0.638      -0.421       0.258
bs(year, 5)[0]:urban:female         -0.0637      0.061     -1.041      0.298      -0.184       0.056
bs(year, 5)[1]:urban:female          0.0412      0.088      0.467      0.641      -0.132       0.214
bs(year, 5)[2]:urban:female          0.0592      0.086      0.689      0.491      -0.109       0.228
bs(year, 5)[3]:urban:female         -0.0005      0.060     -0.009      0.993      -0.118       0.117
bs(year, 5)[4]:urban:female          0.0432      0.043      0.998      0.318      -0.042       0.128
bs(age, 5)[0]:urban:female           0.0309      0.124      0.249      0.803      -0.213       0.274
bs(age, 5)[1]:urban:female          -0.0104      0.074     -0.140      0.889      -0.155       0.135
bs(age, 5)[2]:urban:female          -0.0884      0.137     -0.643      0.520      -0.358       0.181
bs(age, 5)[3]:urban:female           0.4269      0.240      1.776      0.076      -0.044       0.898
bs(age, 5)[4]:urban:female          -0.4709      0.452     -1.042      0.297      -1.356       0.414
bs(educ, 5)[0]:urban:female         -0.1823      0.191     -0.953      0.341      -0.557       0.193
bs(educ, 5)[1]:urban:female          0.1015      0.125      0.814      0.416      -0.143       0.346
bs(educ, 5)[2]:urban:female         -0.0224      0.093     -0.241      0.809      -0.204       0.159
bs(educ, 5)[3]:urban:female          0.0991      0.158      0.629      0.529      -0.210       0.408
bs(educ, 5)[4]:urban:female         -0.2147      0.168     -1.276      0.202      -0.544       0.115
I(np.log2(wage))                     0.0027      0.002      1.296      0.195      -0.001       0.007
==============================================================================
Skew:                          0.0903   Kurtosis:                       6.1385
Centered skew:                -0.2094   Centered kurtosis:              4.9039
==============================================================================