                               GEE Regression Results                              
===================================================================================
Dep. Variable:          I(np.log2(d3kcal))   No. Observations:                23781
Model:                                 GEE   No. clusters:                    12333
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   8
Family:                           Gaussian   Mean cluster size:                 1.9
Dependence structure:         Exchangeable   Num. iterations:                     6
Date:                     Sun, 06 Dec 2020   Scale:                           0.168
Covariance type:                    robust   Time:                         11:53:52
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           11.0617      0.053    209.309      0.000      10.958      11.165
C(province)[T.21.0]                  0.2740      0.044      6.289      0.000       0.189       0.359
C(province)[T.23.0]                  0.2818      0.043      6.565      0.000       0.198       0.366
C(province)[T.31.0]                 -0.0349      0.055     -0.631      0.528      -0.143       0.073
C(province)[T.32.0]                  0.4535      0.042     10.701      0.000       0.370       0.537
C(province)[T.37.0]                  0.3127      0.043      7.349      0.000       0.229       0.396
C(province)[T.41.0]                  0.3143      0.046      6.900      0.000       0.225       0.404
C(province)[T.42.0]                  0.4455      0.044     10.127      0.000       0.359       0.532
C(province)[T.43.0]                  0.3868      0.043      8.961      0.000       0.302       0.471
C(province)[T.45.0]                  0.3585      0.043      8.419      0.000       0.275       0.442
C(province)[T.52.0]                  0.3071      0.044      6.985      0.000       0.221       0.393
C(province)[T.55.0]                 -0.0855      0.098     -0.874      0.382      -0.277       0.106
urban                                0.2618      0.066      3.966      0.000       0.132       0.391
C(province)[T.21.0]:urban           -0.2272      0.060     -3.778      0.000      -0.345      -0.109
C(province)[T.23.0]:urban           -0.3096      0.062     -5.006      0.000      -0.431      -0.188
C(province)[T.31.0]:urban           -0.1280      0.072     -1.785      0.074      -0.269       0.013
C(province)[T.32.0]:urban           -0.4762      0.059     -8.087      0.000      -0.592      -0.361
C(province)[T.37.0]:urban           -0.1682      0.060     -2.806      0.005      -0.286      -0.051
C(province)[T.41.0]:urban           -0.3574      0.062     -5.781      0.000      -0.479      -0.236
C(province)[T.42.0]:urban           -0.3892      0.060     -6.438      0.000      -0.508      -0.271
C(province)[T.43.0]:urban           -0.3257      0.060     -5.469      0.000      -0.442      -0.209
C(province)[T.45.0]:urban           -0.4563      0.060     -7.669      0.000      -0.573      -0.340
C(province)[T.52.0]:urban           -0.2585      0.061     -4.265      0.000      -0.377      -0.140
C(province)[T.55.0]:urban           -0.2040      0.116     -1.764      0.078      -0.431       0.023
female                              -0.4943      0.076     -6.469      0.000      -0.644      -0.345
C(province)[T.21.0]:female           0.0802      0.072      1.111      0.267      -0.061       0.222
C(province)[T.23.0]:female           0.1446      0.071      2.022      0.043       0.004       0.285
C(province)[T.31.0]:female           0.2121      0.089      2.385      0.017       0.038       0.386
C(province)[T.32.0]:female           0.1286      0.070      1.843      0.065      -0.008       0.265
C(province)[T.37.0]:female           0.1300      0.071      1.839      0.066      -0.009       0.269
C(province)[T.41.0]:female           0.1019      0.075      1.363      0.173      -0.045       0.248
C(province)[T.42.0]:female           0.1535      0.073      2.116      0.034       0.011       0.296
C(province)[T.43.0]:female           0.1656      0.072      2.309      0.021       0.025       0.306
C(province)[T.45.0]:female           0.1812      0.070      2.586      0.010       0.044       0.318
C(province)[T.52.0]:female           0.1608      0.073      2.206      0.027       0.018       0.304
C(province)[T.55.0]:female           0.1538      0.132      1.166      0.243      -0.105       0.412
urban:female                         0.1094      0.084      1.296      0.195      -0.056       0.275
C(province)[T.21.0]:urban:female    -0.0634      0.091     -0.693      0.488      -0.243       0.116
C(province)[T.23.0]:urban:female    -0.2035      0.094     -2.161      0.031      -0.388      -0.019
C(province)[T.31.0]:urban:female    -0.1793      0.111     -1.610      0.107      -0.398       0.039
C(province)[T.32.0]:urban:female    -0.1438      0.090     -1.605      0.109      -0.319       0.032
C(province)[T.37.0]:urban:female    -0.1301      0.091     -1.431      0.153      -0.308       0.048
C(province)[T.41.0]:urban:female    -0.1018      0.094     -1.078      0.281      -0.287       0.083
C(province)[T.42.0]:urban:female    -0.1378      0.093     -1.489      0.137      -0.319       0.044
C(province)[T.43.0]:urban:female    -0.1493      0.091     -1.632      0.103      -0.328       0.030
C(province)[T.45.0]:urban:female    -0.1394      0.091     -1.538      0.124      -0.317       0.038
C(province)[T.52.0]:urban:female    -0.1196      0.094     -1.277      0.202      -0.303       0.064
C(province)[T.55.0]:urban:female    -0.0686      0.171     -0.401      0.688      -0.404       0.266
bs(educ, 5)[0]                      -0.0050      0.046     -0.109      0.914      -0.095       0.085
bs(educ, 5)[1]                       0.0383      0.030      1.271      0.204      -0.021       0.097
bs(educ, 5)[2]                      -0.0373      0.022     -1.675      0.094      -0.081       0.006
bs(educ, 5)[3]                      -0.0409      0.036     -1.123      0.262      -0.112       0.031
bs(educ, 5)[4]                      -0.0406      0.037     -1.113      0.266      -0.112       0.031
bs(year, 5)[0]                      -0.1143      0.025     -4.603      0.000      -0.163      -0.066
bs(year, 5)[1]                      -0.2734      0.035     -7.835      0.000      -0.342      -0.205
bs(year, 5)[2]                      -0.1389      0.032     -4.293      0.000      -0.202      -0.075
bs(year, 5)[3]                      -0.1995      0.022     -9.133      0.000      -0.242      -0.157
bs(year, 5)[4]                      -0.2246      0.017    -13.562      0.000      -0.257      -0.192
bs(age, 5)[0]                        0.0105      0.050      0.209      0.835      -0.088       0.109
bs(age, 5)[1]                       -0.0229      0.030     -0.775      0.438      -0.081       0.035
bs(age, 5)[2]                        0.0606      0.054      1.120      0.263      -0.045       0.167
bs(age, 5)[3]                       -0.3170      0.090     -3.533      0.000      -0.493      -0.141
bs(age, 5)[4]                       -0.6798      0.184     -3.695      0.000      -1.040      -0.319
bs(year, 5)[0]:female                0.0277      0.031      0.908      0.364      -0.032       0.088
bs(year, 5)[1]:female                0.0260      0.044      0.593      0.553      -0.060       0.112
bs(year, 5)[2]:female               -0.0593      0.043     -1.392      0.164      -0.143       0.024
bs(year, 5)[3]:female               -0.0563      0.030     -1.906      0.057      -0.114       0.002
bs(year, 5)[4]:female               -0.0439      0.021     -2.080      0.037      -0.085      -0.003
bs(age, 5)[0]:female                 0.1133      0.062      1.825      0.068      -0.008       0.235
bs(age, 5)[1]:female                 0.0828      0.037      2.254      0.024       0.011       0.155
bs(age, 5)[2]:female                 0.2182      0.069      3.179      0.001       0.084       0.353
bs(age, 5)[3]:female                 0.1409      0.120      1.178      0.239      -0.094       0.376
bs(age, 5)[4]:female                 0.0995      0.235      0.423      0.672      -0.362       0.561
bs(age, 5)[0]:urban                  0.0642      0.062      1.035      0.301      -0.057       0.186
bs(age, 5)[1]:urban                  0.0566      0.037      1.533      0.125      -0.016       0.129
bs(age, 5)[2]:urban                 -0.0787      0.068     -1.153      0.249      -0.213       0.055
bs(age, 5)[3]:urban                  0.2668      0.117      2.288      0.022       0.038       0.495
bs(age, 5)[4]:urban                  0.1941      0.231      0.839      0.402      -0.259       0.648
bs(year, 5)[0]:urban                -0.0071      0.030     -0.235      0.814      -0.066       0.052
bs(year, 5)[1]:urban                 0.1868      0.043      4.318      0.000       0.102       0.272
bs(year, 5)[2]:urban                -0.0186      0.042     -0.441      0.659      -0.101       0.064
bs(year, 5)[3]:urban                -0.0296      0.029     -1.017      0.309      -0.087       0.027
bs(year, 5)[4]:urban                -0.1356      0.021     -6.400      0.000      -0.177      -0.094
==============================================================================
Skew:                          0.0904   Kurtosis:                       6.1548
Centered skew:                -0.2093   Centered kurtosis:              4.9153
==============================================================================