                               GEE Regression Results                              
===================================================================================
Dep. Variable:          I(np.log2(d3kcal))   No. Observations:                23781
Model:                                 GEE   No. clusters:                    12333
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   8
Family:                           Gaussian   Mean cluster size:                 1.9
Dependence structure:         Exchangeable   Num. iterations:                     6
Date:                     Wed, 02 Dec 2020   Scale:                           0.169
Covariance type:                    robust   Time:                         11:02:36
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           11.0432      0.051    214.470      0.000      10.942      11.144
C(province)[T.21.0]                  0.2762      0.044      6.301      0.000       0.190       0.362
C(province)[T.23.0]                  0.2827      0.043      6.545      0.000       0.198       0.367
C(province)[T.31.0]                 -0.0373      0.055     -0.674      0.500      -0.146       0.071
C(province)[T.32.0]                  0.4535      0.043     10.642      0.000       0.370       0.537
C(province)[T.37.0]                  0.3146      0.043      7.344      0.000       0.231       0.399
C(province)[T.41.0]                  0.3135      0.046      6.852      0.000       0.224       0.403
C(province)[T.42.0]                  0.4477      0.044     10.111      0.000       0.361       0.535
C(province)[T.43.0]                  0.3876      0.043      8.931      0.000       0.303       0.473
C(province)[T.45.0]                  0.3581      0.043      8.360      0.000       0.274       0.442
C(province)[T.52.0]                  0.3043      0.044      6.886      0.000       0.218       0.391
C(province)[T.55.0]                 -0.0892      0.098     -0.911      0.362      -0.281       0.103
bs(year, 5)[0]                      -0.1261      0.028     -4.524      0.000      -0.181      -0.071
bs(year, 5)[1]                      -0.2643      0.039     -6.814      0.000      -0.340      -0.188
bs(year, 5)[2]                      -0.1284      0.035     -3.624      0.000      -0.198      -0.059
bs(year, 5)[3]                      -0.2003      0.024     -8.439      0.000      -0.247      -0.154
bs(year, 5)[4]                      -0.2190      0.018    -12.223      0.000      -0.254      -0.184
urban                                0.3066      0.060      5.124      0.000       0.189       0.424
C(province)[T.21.0]:urban           -0.2341      0.062     -3.803      0.000      -0.355      -0.113
C(province)[T.23.0]:urban           -0.3118      0.063     -4.923      0.000      -0.436      -0.188
C(province)[T.31.0]:urban           -0.1244      0.072     -1.735      0.083      -0.265       0.016
C(province)[T.32.0]:urban           -0.4790      0.060     -7.961      0.000      -0.597      -0.361
C(province)[T.37.0]:urban           -0.1711      0.061     -2.786      0.005      -0.291      -0.051
C(province)[T.41.0]:urban           -0.3625      0.063     -5.735      0.000      -0.486      -0.239
C(province)[T.42.0]:urban           -0.3968      0.062     -6.414      0.000      -0.518      -0.276
C(province)[T.43.0]:urban           -0.3332      0.061     -5.465      0.000      -0.453      -0.214
C(province)[T.45.0]:urban           -0.4603      0.061     -7.565      0.000      -0.579      -0.341
C(province)[T.52.0]:urban           -0.2618      0.062     -4.236      0.000      -0.383      -0.141
C(province)[T.55.0]:urban           -0.1944      0.116     -1.679      0.093      -0.421       0.032
bs(year, 5)[0]:urban                 0.0189      0.039      0.484      0.628      -0.058       0.095
bs(year, 5)[1]:urban                 0.1633      0.056      2.922      0.003       0.054       0.273
bs(year, 5)[2]:urban                -0.0437      0.054     -0.802      0.422      -0.151       0.063
bs(year, 5)[3]:urban                -0.0290      0.037     -0.785      0.432      -0.101       0.043
bs(year, 5)[4]:urban                -0.1531      0.027     -5.655      0.000      -0.206      -0.100
female                              -0.4808      0.079     -6.120      0.000      -0.635      -0.327
C(province)[T.21.0]:female           0.0685      0.073      0.935      0.350      -0.075       0.212
C(province)[T.23.0]:female           0.1392      0.072      1.921      0.055      -0.003       0.281
C(province)[T.31.0]:female           0.2124      0.089      2.388      0.017       0.038       0.387
C(province)[T.32.0]:female           0.1176      0.071      1.661      0.097      -0.021       0.256
C(province)[T.37.0]:female           0.1185      0.072      1.650      0.099      -0.022       0.259
C(province)[T.41.0]:female           0.0942      0.076      1.247      0.212      -0.054       0.242
C(province)[T.42.0]:female           0.1412      0.074      1.918      0.055      -0.003       0.286
C(province)[T.43.0]:female           0.1544      0.073      2.128      0.033       0.012       0.297
C(province)[T.45.0]:female           0.1712      0.071      2.408      0.016       0.032       0.311
C(province)[T.52.0]:female           0.1515      0.074      2.054      0.040       0.007       0.296
C(province)[T.55.0]:female           0.1575      0.132      1.195      0.232      -0.101       0.416
bs(year, 5)[0]:female                0.0615      0.045      1.370      0.171      -0.026       0.149
bs(year, 5)[1]:female                0.0049      0.062      0.079      0.937      -0.116       0.126
bs(year, 5)[2]:female               -0.0832      0.057     -1.452      0.146      -0.195       0.029
bs(year, 5)[3]:female               -0.0575      0.040     -1.451      0.147      -0.135       0.020
bs(year, 5)[4]:female               -0.0623      0.028     -2.227      0.026      -0.117      -0.007
urban:female                         0.0675      0.094      0.716      0.474      -0.117       0.252
C(province)[T.21.0]:urban:female    -0.0347      0.097     -0.359      0.719      -0.224       0.155
C(province)[T.23.0]:urban:female    -0.1919      0.099     -1.938      0.053      -0.386       0.002
C(province)[T.31.0]:urban:female    -0.1813      0.111     -1.628      0.104      -0.400       0.037
C(province)[T.32.0]:urban:female    -0.1169      0.095     -1.236      0.217      -0.302       0.068
C(province)[T.37.0]:urban:female    -0.1028      0.096     -1.066      0.287      -0.292       0.086
C(province)[T.41.0]:urban:female    -0.0774      0.099     -0.779      0.436      -0.272       0.117
C(province)[T.42.0]:urban:female    -0.1088      0.098     -1.113      0.266      -0.300       0.083
C(province)[T.43.0]:urban:female    -0.1200      0.096     -1.246      0.213      -0.309       0.069
C(province)[T.45.0]:urban:female    -0.1117      0.096     -1.168      0.243      -0.299       0.076
C(province)[T.52.0]:urban:female    -0.0971      0.098     -0.993      0.321      -0.289       0.095
C(province)[T.55.0]:urban:female    -0.0764      0.171     -0.447      0.655      -0.412       0.259
bs(year, 5)[0]:urban:female         -0.0636      0.061     -1.041      0.298      -0.183       0.056
bs(year, 5)[1]:urban:female          0.0397      0.088      0.453      0.651      -0.132       0.212
bs(year, 5)[2]:urban:female          0.0556      0.085      0.651      0.515      -0.112       0.223
bs(year, 5)[3]:urban:female          0.0030      0.059      0.051      0.959      -0.112       0.118
bs(year, 5)[4]:urban:female          0.0460      0.041      1.113      0.266      -0.035       0.127
bs(educ, 5)[0]                      -0.0033      0.046     -0.071      0.943      -0.094       0.087
bs(educ, 5)[1]                       0.0417      0.030      1.385      0.166      -0.017       0.101
bs(educ, 5)[2]                      -0.0346      0.022     -1.560      0.119      -0.078       0.009
bs(educ, 5)[3]                      -0.0395      0.037     -1.082      0.279      -0.111       0.032
bs(educ, 5)[4]                      -0.0347      0.037     -0.947      0.344      -0.106       0.037
bs(age, 5)[0]                        0.0392      0.042      0.930      0.353      -0.043       0.122
bs(age, 5)[1]                       -0.0032      0.025     -0.129      0.897      -0.052       0.046
bs(age, 5)[2]                        0.0333      0.046      0.727      0.467      -0.056       0.123
bs(age, 5)[3]                       -0.2285      0.076     -3.009      0.003      -0.377      -0.080
bs(age, 5)[4]                       -0.5531      0.160     -3.450      0.001      -0.867      -0.239
bs(age, 5)[0]:female                 0.1181      0.062      1.901      0.057      -0.004       0.240
bs(age, 5)[1]:female                 0.0892      0.037      2.425      0.015       0.017       0.161
bs(age, 5)[2]:female                 0.2138      0.069      3.112      0.002       0.079       0.348
bs(age, 5)[3]:female                 0.1646      0.120      1.372      0.170      -0.070       0.400
bs(age, 5)[4]:female                 0.0983      0.236      0.417      0.676      -0.363       0.560
==============================================================================
Skew:                          0.0925   Kurtosis:                       6.1795
Centered skew:                -0.2105   Centered kurtosis:              4.8950
==============================================================================