                               GEE Regression Results                              
===================================================================================
Dep. Variable:          I(np.log2(d3kcal))   No. Observations:                23781
Model:                                 GEE   No. clusters:                    12333
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   8
Family:                           Gaussian   Mean cluster size:                 1.9
Dependence structure:         Exchangeable   Num. iterations:                     6
Date:                     Wed, 02 Dec 2020   Scale:                           0.169
Covariance type:                    robust   Time:                         11:02:28
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           11.0683      0.055    201.726      0.000      10.961      11.176
C(province)[T.21.0]                  0.2745      0.044      6.255      0.000       0.189       0.361
C(province)[T.23.0]                  0.2814      0.043      6.513      0.000       0.197       0.366
C(province)[T.31.0]                 -0.0389      0.055     -0.703      0.482      -0.147       0.070
C(province)[T.32.0]                  0.4507      0.043     10.559      0.000       0.367       0.534
C(province)[T.37.0]                  0.3119      0.043      7.267      0.000       0.228       0.396
C(province)[T.41.0]                  0.3099      0.046      6.758      0.000       0.220       0.400
C(province)[T.42.0]                  0.4451      0.044     10.037      0.000       0.358       0.532
C(province)[T.43.0]                  0.3849      0.043      8.851      0.000       0.300       0.470
C(province)[T.45.0]                  0.3556      0.043      8.281      0.000       0.271       0.440
C(province)[T.52.0]                  0.3008      0.044      6.793      0.000       0.214       0.388
C(province)[T.55.0]                 -0.0914      0.098     -0.933      0.351      -0.284       0.101
bs(year, 5)[0]                      -0.1259      0.028     -4.513      0.000      -0.181      -0.071
bs(year, 5)[1]                      -0.2633      0.039     -6.789      0.000      -0.339      -0.187
bs(year, 5)[2]                      -0.1256      0.035     -3.539      0.000      -0.195      -0.056
bs(year, 5)[3]                      -0.1979      0.024     -8.330      0.000      -0.245      -0.151
bs(year, 5)[4]                      -0.2164      0.018    -12.061      0.000      -0.252      -0.181
urban                                0.3052      0.060      5.114      0.000       0.188       0.422
C(province)[T.21.0]:urban           -0.2310      0.061     -3.759      0.000      -0.351      -0.111
C(province)[T.23.0]:urban           -0.3093      0.063     -4.893      0.000      -0.433      -0.185
C(province)[T.31.0]:urban           -0.1217      0.072     -1.699      0.089      -0.262       0.019
C(province)[T.32.0]:urban           -0.4772      0.060     -7.952      0.000      -0.595      -0.360
C(province)[T.37.0]:urban           -0.1692      0.061     -2.760      0.006      -0.289      -0.049
C(province)[T.41.0]:urban           -0.3592      0.063     -5.693      0.000      -0.483      -0.236
C(province)[T.42.0]:urban           -0.3948      0.062     -6.395      0.000      -0.516      -0.274
C(province)[T.43.0]:urban           -0.3300      0.061     -5.425      0.000      -0.449      -0.211
C(province)[T.45.0]:urban           -0.4599      0.061     -7.576      0.000      -0.579      -0.341
C(province)[T.52.0]:urban           -0.2591      0.062     -4.200      0.000      -0.380      -0.138
C(province)[T.55.0]:urban           -0.1935      0.116     -1.669      0.095      -0.421       0.034
bs(year, 5)[0]:urban                 0.0196      0.039      0.503      0.615      -0.057       0.096
bs(year, 5)[1]:urban                 0.1633      0.056      2.921      0.003       0.054       0.273
bs(year, 5)[2]:urban                -0.0423      0.054     -0.777      0.437      -0.149       0.064
bs(year, 5)[3]:urban                -0.0285      0.037     -0.772      0.440      -0.101       0.044
bs(year, 5)[4]:urban                -0.1522      0.027     -5.618      0.000      -0.205      -0.099
female                              -0.5265      0.085     -6.198      0.000      -0.693      -0.360
C(province)[T.21.0]:female           0.0717      0.073      0.979      0.328      -0.072       0.215
C(province)[T.23.0]:female           0.1412      0.073      1.946      0.052      -0.001       0.283
C(province)[T.31.0]:female           0.2156      0.089      2.425      0.015       0.041       0.390
C(province)[T.32.0]:female           0.1256      0.071      1.769      0.077      -0.014       0.265
C(province)[T.37.0]:female           0.1263      0.072      1.753      0.080      -0.015       0.268
C(province)[T.41.0]:female           0.1034      0.076      1.365      0.172      -0.045       0.252
C(province)[T.42.0]:female           0.1490      0.074      2.016      0.044       0.004       0.294
C(province)[T.43.0]:female           0.1622      0.073      2.229      0.026       0.020       0.305
C(province)[T.45.0]:female           0.1782      0.071      2.494      0.013       0.038       0.318
C(province)[T.52.0]:female           0.1618      0.074      2.189      0.029       0.017       0.307
C(province)[T.55.0]:female           0.1627      0.132      1.234      0.217      -0.096       0.421
bs(year, 5)[0]:female                0.0613      0.045      1.364      0.173      -0.027       0.149
bs(year, 5)[1]:female                0.0026      0.062      0.041      0.967      -0.119       0.124
bs(year, 5)[2]:female               -0.0899      0.058     -1.562      0.118      -0.203       0.023
bs(year, 5)[3]:female               -0.0626      0.040     -1.578      0.115      -0.140       0.015
bs(year, 5)[4]:female               -0.0689      0.028     -2.465      0.014      -0.124      -0.014
urban:female                         0.0699      0.094      0.744      0.457      -0.114       0.254
C(province)[T.21.0]:urban:female    -0.0406      0.096     -0.421      0.674      -0.229       0.148
C(province)[T.23.0]:urban:female    -0.1963      0.099     -1.986      0.047      -0.390      -0.003
C(province)[T.31.0]:urban:female    -0.1844      0.111     -1.658      0.097      -0.403       0.034
C(province)[T.32.0]:urban:female    -0.1202      0.094     -1.274      0.202      -0.305       0.065
C(province)[T.37.0]:urban:female    -0.1079      0.096     -1.121      0.262      -0.297       0.081
C(province)[T.41.0]:urban:female    -0.0853      0.099     -0.861      0.390      -0.280       0.109
C(province)[T.42.0]:urban:female    -0.1130      0.097     -1.159      0.246      -0.304       0.078
C(province)[T.43.0]:urban:female    -0.1277      0.096     -1.330      0.183      -0.316       0.060
C(province)[T.45.0]:urban:female    -0.1122      0.095     -1.177      0.239      -0.299       0.075
C(province)[T.52.0]:urban:female    -0.1055      0.098     -1.081      0.280      -0.297       0.086
C(province)[T.55.0]:urban:female    -0.0778      0.172     -0.453      0.651      -0.415       0.259
bs(year, 5)[0]:urban:female         -0.0653      0.061     -1.068      0.286      -0.185       0.055
bs(year, 5)[1]:urban:female          0.0396      0.088      0.452      0.651      -0.132       0.212
bs(year, 5)[2]:urban:female          0.0506      0.085      0.593      0.553      -0.117       0.218
bs(year, 5)[3]:urban:female          0.0004      0.059      0.007      0.994      -0.115       0.116
bs(year, 5)[4]:urban:female          0.0430      0.041      1.036      0.300      -0.038       0.124
bs(educ, 5)[0]                       0.0042      0.062      0.067      0.946      -0.118       0.126
bs(educ, 5)[1]                       0.0086      0.041      0.208      0.835      -0.072       0.089
bs(educ, 5)[2]                      -0.0530      0.032     -1.664      0.096      -0.115       0.009
bs(educ, 5)[3]                      -0.0943      0.050     -1.884      0.060      -0.192       0.004
bs(educ, 5)[4]                      -0.0433      0.049     -0.875      0.381      -0.140       0.054
bs(age, 5)[0]                        0.0409      0.042      0.972      0.331      -0.042       0.123
bs(age, 5)[1]                       -0.0041      0.025     -0.163      0.870      -0.053       0.045
bs(age, 5)[2]                        0.0324      0.046      0.708      0.479      -0.057       0.122
bs(age, 5)[3]                       -0.2416      0.077     -3.155      0.002      -0.392      -0.092
bs(age, 5)[4]                       -0.5614      0.161     -3.484      0.000      -0.877      -0.246
bs(educ, 5)[0]:female               -0.0416      0.093     -0.446      0.655      -0.224       0.141
bs(educ, 5)[1]:female                0.0652      0.061      1.070      0.285      -0.054       0.185
bs(educ, 5)[2]:female                0.0262      0.045      0.584      0.559      -0.062       0.114
bs(educ, 5)[3]:female                0.1160      0.073      1.579      0.114      -0.028       0.260
bs(educ, 5)[4]:female                0.0054      0.074      0.073      0.942      -0.140       0.151
bs(age, 5)[0]:female                 0.1153      0.062      1.857      0.063      -0.006       0.237
bs(age, 5)[1]:female                 0.0928      0.037      2.517      0.012       0.021       0.165
bs(age, 5)[2]:female                 0.2207      0.069      3.204      0.001       0.086       0.356
bs(age, 5)[3]:female                 0.2016      0.121      1.663      0.096      -0.036       0.439
bs(age, 5)[4]:female                 0.1136      0.236      0.482      0.630      -0.348       0.575
==============================================================================
Skew:                          0.0922   Kurtosis:                       6.1766
Centered skew:                -0.2109   Centered kurtosis:              4.8956
==============================================================================