                               GEE Regression Results                              
===================================================================================
Dep. Variable:          I(np.log2(d3kcal))   No. Observations:                23781
Model:                                 GEE   No. clusters:                    12333
Method:                        Generalized   Min. cluster size:                   1
                      Estimating Equations   Max. cluster size:                   8
Family:                           Gaussian   Mean cluster size:                 1.9
Dependence structure:         Exchangeable   Num. iterations:                     7
Date:                     Wed, 02 Dec 2020   Scale:                           0.168
Covariance type:                    robust   Time:                         10:54:29
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           11.1087      0.062    178.909      0.000      10.987      11.230
C(province)[T.21.0]                  0.2722      0.044      6.176      0.000       0.186       0.359
C(province)[T.23.0]                  0.2814      0.043      6.494      0.000       0.196       0.366
C(province)[T.31.0]                 -0.0399      0.055     -0.723      0.470      -0.148       0.068
C(province)[T.32.0]                  0.4501      0.043     10.497      0.000       0.366       0.534
C(province)[T.37.0]                  0.3096      0.043      7.177      0.000       0.225       0.394
C(province)[T.41.0]                  0.3078      0.046      6.661      0.000       0.217       0.398
C(province)[T.42.0]                  0.4426      0.045      9.925      0.000       0.355       0.530
C(province)[T.43.0]                  0.3844      0.044      8.788      0.000       0.299       0.470
C(province)[T.45.0]                  0.3548      0.043      8.207      0.000       0.270       0.440
C(province)[T.52.0]                  0.3012      0.045      6.768      0.000       0.214       0.388
C(province)[T.55.0]                 -0.0890      0.098     -0.907      0.364      -0.281       0.103
bs(year, 5)[0]                      -0.1256      0.028     -4.498      0.000      -0.180      -0.071
bs(year, 5)[1]                      -0.2637      0.039     -6.788      0.000      -0.340      -0.188
bs(year, 5)[2]                      -0.1236      0.036     -3.466      0.001      -0.193      -0.054
bs(year, 5)[3]                      -0.1950      0.024     -8.150      0.000      -0.242      -0.148
bs(year, 5)[4]                      -0.2123      0.018    -11.565      0.000      -0.248      -0.176
bs(age, 5)[0]                        0.0217      0.056      0.389      0.697      -0.088       0.131
bs(age, 5)[1]                       -0.0278      0.033     -0.842      0.400      -0.092       0.037
bs(age, 5)[2]                        0.0467      0.060      0.776      0.438      -0.071       0.165
bs(age, 5)[3]                       -0.2881      0.100     -2.894      0.004      -0.483      -0.093
bs(age, 5)[4]                       -0.7805      0.208     -3.748      0.000      -1.189      -0.372
bs(educ, 5)[0]                      -0.0680      0.083     -0.821      0.412      -0.230       0.094
bs(educ, 5)[1]                       0.0238      0.056      0.425      0.671      -0.086       0.133
bs(educ, 5)[2]                      -0.1074      0.044     -2.462      0.014      -0.193      -0.022
bs(educ, 5)[3]                      -0.0517      0.076     -0.678      0.497      -0.201       0.098
bs(educ, 5)[4]                      -0.1819      0.083     -2.181      0.029      -0.345      -0.018
urban                                0.2058      0.090      2.276      0.023       0.029       0.383
C(province)[T.21.0]:urban           -0.2275      0.062     -3.697      0.000      -0.348      -0.107
C(province)[T.23.0]:urban           -0.3063      0.063     -4.841      0.000      -0.430      -0.182
C(province)[T.31.0]:urban           -0.1174      0.072     -1.637      0.102      -0.258       0.023
C(province)[T.32.0]:urban           -0.4725      0.061     -7.796      0.000      -0.591      -0.354
C(province)[T.37.0]:urban           -0.1640      0.062     -2.654      0.008      -0.285      -0.043
C(province)[T.41.0]:urban           -0.3531      0.064     -5.551      0.000      -0.478      -0.228
C(province)[T.42.0]:urban           -0.3870      0.062     -6.225      0.000      -0.509      -0.265
C(province)[T.43.0]:urban           -0.3254      0.061     -5.323      0.000      -0.445      -0.206
C(province)[T.45.0]:urban           -0.4529      0.061     -7.376      0.000      -0.573      -0.333
C(province)[T.52.0]:urban           -0.2516      0.062     -4.052      0.000      -0.373      -0.130
C(province)[T.55.0]:urban           -0.1933      0.116     -1.667      0.095      -0.420       0.034
bs(year, 5)[0]:urban                 0.0185      0.039      0.473      0.636      -0.058       0.095
bs(year, 5)[1]:urban                 0.1648      0.056      2.941      0.003       0.055       0.275
bs(year, 5)[2]:urban                -0.0466      0.055     -0.848      0.397      -0.154       0.061
bs(year, 5)[3]:urban                -0.0340      0.037     -0.910      0.363      -0.107       0.039
bs(year, 5)[4]:urban                -0.1598      0.028     -5.695      0.000      -0.215      -0.105
bs(age, 5)[0]:urban                  0.0467      0.084      0.555      0.579      -0.118       0.212
bs(age, 5)[1]:urban                  0.0671      0.050      1.336      0.182      -0.031       0.166
bs(age, 5)[2]:urban                 -0.0448      0.091     -0.494      0.621      -0.223       0.133
bs(age, 5)[3]:urban                  0.1648      0.148      1.110      0.267      -0.126       0.456
bs(age, 5)[4]:urban                  0.3727      0.304      1.227      0.220      -0.223       0.968
bs(educ, 5)[0]:urban                 0.1372      0.128      1.073      0.283      -0.113       0.388
bs(educ, 5)[1]:urban                -0.0244      0.083     -0.294      0.769      -0.187       0.138
bs(educ, 5)[2]:urban                 0.1104      0.064      1.712      0.087      -0.016       0.237
bs(educ, 5)[3]:urban                -0.0403      0.102     -0.395      0.693      -0.240       0.160
bs(educ, 5)[4]:urban                 0.2086      0.105      1.985      0.047       0.003       0.415
female                              -0.5281      0.094     -5.625      0.000      -0.712      -0.344
C(province)[T.21.0]:female           0.0815      0.074      1.102      0.271      -0.063       0.226
C(province)[T.23.0]:female           0.1460      0.073      1.996      0.046       0.003       0.289
C(province)[T.31.0]:female           0.2201      0.089      2.473      0.013       0.046       0.394
C(province)[T.32.0]:female           0.1352      0.072      1.885      0.059      -0.005       0.276
C(province)[T.37.0]:female           0.1339      0.073      1.838      0.066      -0.009       0.277
C(province)[T.41.0]:female           0.1136      0.077      1.483      0.138      -0.037       0.264
C(province)[T.42.0]:female           0.1583      0.075      2.117      0.034       0.012       0.305
C(province)[T.43.0]:female           0.1699      0.074      2.311      0.021       0.026       0.314
C(province)[T.45.0]:female           0.1881      0.072      2.595      0.009       0.046       0.330
C(province)[T.52.0]:female           0.1703      0.075      2.282      0.022       0.024       0.317
C(province)[T.55.0]:female           0.1601      0.132      1.209      0.227      -0.099       0.420
bs(year, 5)[0]:female                0.0590      0.045      1.314      0.189      -0.029       0.147
bs(year, 5)[1]:female                0.0037      0.062      0.059      0.953      -0.118       0.125
bs(year, 5)[2]:female               -0.0975      0.058     -1.684      0.092      -0.211       0.016
bs(year, 5)[3]:female               -0.0635      0.040     -1.588      0.112      -0.142       0.015
bs(year, 5)[4]:female               -0.0701      0.029     -2.448      0.014      -0.126      -0.014
bs(age, 5)[0]:female                 0.0927      0.084      1.100      0.271      -0.073       0.258
bs(age, 5)[1]:female                 0.0918      0.049      1.870      0.061      -0.004       0.188
bs(age, 5)[2]:female                 0.2620      0.093      2.820      0.005       0.080       0.444
bs(age, 5)[3]:female                -0.0149      0.160     -0.093      0.926      -0.328       0.298
bs(age, 5)[4]:female                 0.3648      0.313      1.164      0.244      -0.249       0.979
bs(educ, 5)[0]:female                0.0475      0.127      0.375      0.708      -0.201       0.296
bs(educ, 5)[1]:female                0.0171      0.085      0.200      0.841      -0.150       0.184
bs(educ, 5)[2]:female                0.0409      0.063      0.648      0.517      -0.083       0.165
bs(educ, 5)[3]:female                0.0433      0.125      0.346      0.729      -0.202       0.288
bs(educ, 5)[4]:female                0.1796      0.140      1.283      0.200      -0.095       0.454
urban:female                         0.0826      0.134      0.618      0.536      -0.179       0.344
C(province)[T.21.0]:urban:female    -0.0585      0.097     -0.603      0.546      -0.249       0.132
C(province)[T.23.0]:urban:female    -0.2048      0.099     -2.059      0.039      -0.400      -0.010
C(province)[T.31.0]:urban:female    -0.1948      0.112     -1.747      0.081      -0.413       0.024
C(province)[T.32.0]:urban:female    -0.1378      0.096     -1.442      0.149      -0.325       0.049
C(province)[T.37.0]:urban:female    -0.1253      0.098     -1.285      0.199      -0.317       0.066
C(province)[T.41.0]:urban:female    -0.1033      0.100     -1.031      0.302      -0.300       0.093
C(province)[T.42.0]:urban:female    -0.1304      0.099     -1.320      0.187      -0.324       0.063
C(province)[T.43.0]:urban:female    -0.1440      0.097     -1.484      0.138      -0.334       0.046
C(province)[T.45.0]:urban:female    -0.1327      0.097     -1.367      0.172      -0.323       0.057
C(province)[T.52.0]:urban:female    -0.1208      0.099     -1.225      0.221      -0.314       0.073
C(province)[T.55.0]:urban:female    -0.0845      0.173     -0.488      0.626      -0.424       0.255
bs(year, 5)[0]:urban:female         -0.0641      0.061     -1.047      0.295      -0.184       0.056
bs(year, 5)[1]:urban:female          0.0417      0.088      0.472      0.637      -0.131       0.215
bs(year, 5)[2]:urban:female          0.0589      0.086      0.685      0.493      -0.110       0.227
bs(year, 5)[3]:urban:female          0.0004      0.060      0.006      0.995      -0.117       0.118
bs(year, 5)[4]:urban:female          0.0438      0.043      1.013      0.311      -0.041       0.129
bs(age, 5)[0]:urban:female           0.0327      0.124      0.263      0.792      -0.211       0.276
bs(age, 5)[1]:urban:female          -0.0111      0.074     -0.151      0.880      -0.156       0.134
bs(age, 5)[2]:urban:female          -0.0860      0.137     -0.626      0.531      -0.355       0.183
bs(age, 5)[3]:urban:female           0.4202      0.240      1.748      0.081      -0.051       0.891
bs(age, 5)[4]:urban:female          -0.4713      0.452     -1.043      0.297      -1.357       0.415
bs(educ, 5)[0]:urban:female         -0.1838      0.191     -0.961      0.336      -0.559       0.191
bs(educ, 5)[1]:urban:female          0.0995      0.125      0.798      0.425      -0.145       0.344
bs(educ, 5)[2]:urban:female         -0.0251      0.093     -0.271      0.786      -0.206       0.156
bs(educ, 5)[3]:urban:female          0.0955      0.158      0.606      0.545      -0.213       0.404
bs(educ, 5)[4]:urban:female         -0.2161      0.168     -1.285      0.199      -0.546       0.114
==============================================================================
Skew:                          0.0903   Kurtosis:                       6.1423
Centered skew:                -0.2101   Centered kurtosis:              4.9034
==============================================================================