                   Mixed Linear Model Regression Results
============================================================================
Model:                MixedLM     Dependent Variable:     I(np.log2(d3kcal))
No. Observations:     23781       Method:                 REML              
No. Groups:           12333       Scale:                  0.1516            
Min. group size:      1           Log-Likelihood:         -12703.8693       
Max. group size:      8           Converged:              Yes               
Mean group size:      1.9                                                   
----------------------------------------------------------------------------
                                 Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------
Intercept                        11.081    0.064 172.819 0.000 10.956 11.207
C(province)[T.21.0]               0.274    0.041   6.612 0.000  0.193  0.355
C(province)[T.23.0]               0.284    0.043   6.618 0.000  0.200  0.369
C(province)[T.31.0]              -0.041    0.049  -0.835 0.404 -0.137  0.055
C(province)[T.32.0]               0.451    0.041  11.090 0.000  0.371  0.530
C(province)[T.37.0]               0.311    0.041   7.649 0.000  0.231  0.391
C(province)[T.41.0]               0.312    0.042   7.371 0.000  0.229  0.395
C(province)[T.42.0]               0.446    0.042  10.657 0.000  0.364  0.528
C(province)[T.43.0]               0.386    0.042   9.295 0.000  0.305  0.468
C(province)[T.45.0]               0.358    0.041   8.792 0.000  0.278  0.438
C(province)[T.52.0]               0.304    0.042   7.212 0.000  0.221  0.386
C(province)[T.55.0]              -0.086    0.060  -1.432 0.152 -0.204  0.032
bs(year, 5)[0]                   -0.126    0.031  -4.043 0.000 -0.188 -0.065
bs(year, 5)[1]                   -0.273    0.039  -7.018 0.000 -0.349 -0.196
bs(year, 5)[2]                   -0.131    0.037  -3.525 0.000 -0.203 -0.058
bs(year, 5)[3]                   -0.204    0.026  -7.793 0.000 -0.256 -0.153
bs(year, 5)[4]                   -0.222    0.020 -11.262 0.000 -0.261 -0.184
bs(age, 5)[0]                     0.018    0.055   0.331 0.741 -0.089  0.125
bs(age, 5)[1]                    -0.030    0.032  -0.909 0.363 -0.093  0.034
bs(age, 5)[2]                     0.040    0.057   0.708 0.479 -0.071  0.152
bs(age, 5)[3]                    -0.277    0.093  -2.972 0.003 -0.460 -0.094
bs(age, 5)[4]                    -0.773    0.192  -4.026 0.000 -1.149 -0.397
bs(educ, 5)[0]                   -0.070    0.081  -0.866 0.387 -0.228  0.088
bs(educ, 5)[1]                    0.027    0.055   0.480 0.631 -0.082  0.135
bs(educ, 5)[2]                   -0.109    0.043  -2.554 0.011 -0.193 -0.025
bs(educ, 5)[3]                   -0.046    0.075  -0.617 0.537 -0.193  0.101
bs(educ, 5)[4]                   -0.190    0.081  -2.357 0.018 -0.348 -0.032
urban                             0.207    0.091   2.268 0.023  0.028  0.385
C(province)[T.21.0]:urban        -0.227    0.056  -4.062 0.000 -0.337 -0.118
C(province)[T.23.0]:urban        -0.307    0.058  -5.305 0.000 -0.420 -0.193
C(province)[T.31.0]:urban        -0.117    0.064  -1.827 0.068 -0.243  0.009
C(province)[T.32.0]:urban        -0.473    0.055  -8.645 0.000 -0.580 -0.365
C(province)[T.37.0]:urban        -0.164    0.056  -2.945 0.003 -0.274 -0.055
C(province)[T.41.0]:urban        -0.355    0.056  -6.309 0.000 -0.465 -0.244
C(province)[T.42.0]:urban        -0.388    0.056  -6.917 0.000 -0.498 -0.278
C(province)[T.43.0]:urban        -0.326    0.056  -5.835 0.000 -0.435 -0.216
C(province)[T.45.0]:urban        -0.453    0.057  -7.973 0.000 -0.565 -0.342
C(province)[T.52.0]:urban        -0.251    0.057  -4.401 0.000 -0.363 -0.139
C(province)[T.55.0]:urban        -0.195    0.079  -2.476 0.013 -0.350 -0.041
bs(year, 5)[0]:urban              0.018    0.046   0.397 0.691 -0.072  0.108
bs(year, 5)[1]:urban              0.166    0.058   2.863 0.004  0.052  0.280
bs(year, 5)[2]:urban             -0.047    0.056  -0.828 0.408 -0.157  0.064
bs(year, 5)[3]:urban             -0.034    0.040  -0.860 0.390 -0.112  0.044
bs(year, 5)[4]:urban             -0.159    0.028  -5.576 0.000 -0.214 -0.103
bs(age, 5)[0]:urban               0.047    0.089   0.527 0.598 -0.127  0.221
bs(age, 5)[1]:urban               0.065    0.053   1.229 0.219 -0.039  0.169
bs(age, 5)[2]:urban              -0.046    0.089  -0.519 0.604 -0.222  0.129
bs(age, 5)[3]:urban               0.164    0.135   1.217 0.224 -0.100  0.428
bs(age, 5)[4]:urban               0.372    0.255   1.460 0.144 -0.127  0.872
bs(educ, 5)[0]:urban              0.135    0.128   1.058 0.290 -0.115  0.386
bs(educ, 5)[1]:urban             -0.026    0.085  -0.308 0.758 -0.192  0.140
bs(educ, 5)[2]:urban              0.111    0.066   1.685 0.092 -0.018  0.241
bs(educ, 5)[3]:urban             -0.049    0.099  -0.497 0.619 -0.242  0.144
bs(educ, 5)[4]:urban              0.215    0.101   2.124 0.034  0.017  0.413
female                           -0.528    0.087  -6.036 0.000 -0.699 -0.356
C(province)[T.21.0]:female        0.082    0.064   1.272 0.203 -0.044  0.207
C(province)[T.23.0]:female        0.144    0.066   2.180 0.029  0.015  0.274
C(province)[T.31.0]:female        0.219    0.075   2.938 0.003  0.073  0.365
C(province)[T.32.0]:female        0.136    0.062   2.197 0.028  0.015  0.258
C(province)[T.37.0]:female        0.133    0.063   2.126 0.033  0.010  0.255
C(province)[T.41.0]:female        0.113    0.065   1.731 0.083 -0.015  0.240
C(province)[T.42.0]:female        0.158    0.064   2.464 0.014  0.032  0.283
C(province)[T.43.0]:female        0.168    0.064   2.631 0.009  0.043  0.294
C(province)[T.45.0]:female        0.188    0.062   3.026 0.002  0.066  0.310
C(province)[T.52.0]:female        0.170    0.065   2.598 0.009  0.042  0.298
C(province)[T.55.0]:female        0.157    0.094   1.666 0.096 -0.028  0.342
bs(year, 5)[0]:female             0.058    0.052   1.128 0.259 -0.043  0.159
bs(year, 5)[1]:female             0.004    0.064   0.058 0.953 -0.122  0.129
bs(year, 5)[2]:female            -0.096    0.061  -1.589 0.112 -0.215  0.023
bs(year, 5)[3]:female            -0.062    0.042  -1.499 0.134 -0.144  0.019
bs(year, 5)[4]:female            -0.068    0.030  -2.277 0.023 -0.127 -0.010
bs(age, 5)[0]:female              0.097    0.083   1.168 0.243 -0.066  0.260
bs(age, 5)[1]:female              0.092    0.050   1.856 0.064 -0.005  0.190
bs(age, 5)[2]:female              0.266    0.091   2.932 0.003  0.088  0.444
bs(age, 5)[3]:female             -0.013    0.155  -0.087 0.931 -0.318  0.291
bs(age, 5)[4]:female              0.358    0.311   1.150 0.250 -0.252  0.968
bs(educ, 5)[0]:female             0.052    0.124   0.422 0.673 -0.191  0.296
bs(educ, 5)[1]:female             0.014    0.086   0.168 0.866 -0.154  0.183
bs(educ, 5)[2]:female             0.040    0.062   0.649 0.516 -0.081  0.162
bs(educ, 5)[3]:female             0.035    0.123   0.286 0.775 -0.206  0.276
bs(educ, 5)[4]:female             0.182    0.141   1.291 0.197 -0.094  0.457
urban:female                      0.082    0.128   0.639 0.523 -0.169  0.332
C(province)[T.21.0]:urban:female -0.058    0.085  -0.690 0.490 -0.224  0.107
C(province)[T.23.0]:urban:female -0.204    0.087  -2.336 0.019 -0.375 -0.033
C(province)[T.31.0]:urban:female -0.194    0.096  -2.029 0.042 -0.381 -0.007
C(province)[T.32.0]:urban:female -0.138    0.082  -1.691 0.091 -0.298  0.022
C(province)[T.37.0]:urban:female -0.124    0.084  -1.481 0.139 -0.289  0.040
C(province)[T.41.0]:urban:female -0.102    0.085  -1.194 0.233 -0.269  0.065
C(province)[T.42.0]:urban:female -0.130    0.085  -1.537 0.124 -0.296  0.036
C(province)[T.43.0]:urban:female -0.142    0.084  -1.691 0.091 -0.308  0.023
C(province)[T.45.0]:urban:female -0.133    0.085  -1.577 0.115 -0.299  0.032
C(province)[T.52.0]:urban:female -0.121    0.087  -1.395 0.163 -0.290  0.049
C(province)[T.55.0]:urban:female -0.081    0.119  -0.677 0.499 -0.315  0.153
bs(year, 5)[0]:urban:female      -0.064    0.072  -0.887 0.375 -0.206  0.077
bs(year, 5)[1]:urban:female       0.041    0.092   0.444 0.657 -0.140  0.221
bs(year, 5)[2]:urban:female       0.059    0.089   0.668 0.504 -0.114  0.233
bs(year, 5)[3]:urban:female       0.000    0.062   0.001 0.999 -0.121  0.122
bs(year, 5)[4]:urban:female       0.043    0.045   0.958 0.338 -0.045  0.130
bs(age, 5)[0]:urban:female        0.030    0.127   0.236 0.813 -0.219  0.280
bs(age, 5)[1]:urban:female       -0.011    0.076  -0.145 0.884 -0.161  0.139
bs(age, 5)[2]:urban:female       -0.087    0.136  -0.640 0.522 -0.353  0.179
bs(age, 5)[3]:urban:female        0.425    0.223   1.908 0.056 -0.012  0.862
bs(age, 5)[4]:urban:female       -0.472    0.418  -1.131 0.258 -1.291  0.346
bs(educ, 5)[0]:urban:female      -0.180    0.192  -0.941 0.347 -0.556  0.195
bs(educ, 5)[1]:urban:female       0.099    0.127   0.783 0.433 -0.149  0.347
bs(educ, 5)[2]:urban:female      -0.024    0.092  -0.258 0.796 -0.205  0.157
bs(educ, 5)[3]:urban:female       0.103    0.154   0.669 0.503 -0.199  0.405
bs(educ, 5)[4]:urban:female      -0.219    0.166  -1.317 0.188 -0.545  0.107
I(np.log2(wage))                  0.003    0.002   1.342 0.180 -0.001  0.007
id Var                            0.017    0.004                            
============================================================================


                   Mixed Linear Model Regression Results
============================================================================
Model:                MixedLM     Dependent Variable:     I(np.log2(d3kcal))
No. Observations:     23781       Method:                 REML              
No. Groups:           12333       Scale:                  0.1497            
Min. group size:      1           Log-Likelihood:         -12701.2831       
Max. group size:      8           Converged:              Yes               
Mean group size:      1.9                                                   
----------------------------------------------------------------------------
                                 Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------
Intercept                        11.081    0.064 172.761 0.000 10.955 11.206
C(province)[T.21.0]               0.274    0.041   6.634 0.000  0.193  0.355
C(province)[T.23.0]               0.285    0.043   6.637 0.000  0.201  0.369
C(province)[T.31.0]              -0.041    0.049  -0.836 0.403 -0.137  0.055
C(province)[T.32.0]               0.451    0.041  11.117 0.000  0.371  0.530
C(province)[T.37.0]               0.312    0.041   7.673 0.000  0.232  0.391
C(province)[T.41.0]               0.312    0.042   7.394 0.000  0.230  0.395
C(province)[T.42.0]               0.446    0.042  10.691 0.000  0.365  0.528
C(province)[T.43.0]               0.387    0.041   9.322 0.000  0.305  0.468
C(province)[T.45.0]               0.358    0.041   8.820 0.000  0.279  0.438
C(province)[T.52.0]               0.304    0.042   7.235 0.000  0.222  0.387
C(province)[T.55.0]              -0.086    0.060  -1.432 0.152 -0.204  0.032
bs(year, 5)[0]                   -0.127    0.031  -4.068 0.000 -0.188 -0.066
bs(year, 5)[1]                   -0.272    0.039  -7.004 0.000 -0.348 -0.196
bs(year, 5)[2]                   -0.131    0.037  -3.537 0.000 -0.203 -0.058
bs(year, 5)[3]                   -0.204    0.026  -7.746 0.000 -0.255 -0.152
bs(year, 5)[4]                   -0.222    0.020 -11.197 0.000 -0.261 -0.183
bs(age, 5)[0]                     0.017    0.055   0.319 0.750 -0.090  0.125
bs(age, 5)[1]                    -0.032    0.033  -0.973 0.330 -0.096  0.032
bs(age, 5)[2]                     0.043    0.057   0.749 0.454 -0.069  0.155
bs(age, 5)[3]                    -0.282    0.094  -3.006 0.003 -0.466 -0.098
bs(age, 5)[4]                    -0.773    0.192  -4.021 0.000 -1.150 -0.396
bs(educ, 5)[0]                   -0.072    0.081  -0.891 0.373 -0.230  0.086
bs(educ, 5)[1]                    0.028    0.055   0.512 0.608 -0.080  0.137
bs(educ, 5)[2]                   -0.110    0.043  -2.568 0.010 -0.194 -0.026
bs(educ, 5)[3]                   -0.044    0.075  -0.588 0.557 -0.191  0.103
bs(educ, 5)[4]                   -0.191    0.081  -2.362 0.018 -0.349 -0.032
urban                             0.206    0.091   2.261 0.024  0.027  0.385
C(province)[T.21.0]:urban        -0.227    0.056  -4.063 0.000 -0.336 -0.117
C(province)[T.23.0]:urban        -0.306    0.058  -5.304 0.000 -0.420 -0.193
C(province)[T.31.0]:urban        -0.117    0.064  -1.831 0.067 -0.243  0.008
C(province)[T.32.0]:urban        -0.472    0.055  -8.651 0.000 -0.579 -0.365
C(province)[T.37.0]:urban        -0.164    0.056  -2.946 0.003 -0.274 -0.055
C(province)[T.41.0]:urban        -0.354    0.056  -6.312 0.000 -0.464 -0.244
C(province)[T.42.0]:urban        -0.388    0.056  -6.924 0.000 -0.498 -0.278
C(province)[T.43.0]:urban        -0.326    0.056  -5.838 0.000 -0.435 -0.216
C(province)[T.45.0]:urban        -0.453    0.057  -7.983 0.000 -0.564 -0.342
C(province)[T.52.0]:urban        -0.251    0.057  -4.398 0.000 -0.362 -0.139
C(province)[T.55.0]:urban        -0.195    0.079  -2.482 0.013 -0.349 -0.041
bs(year, 5)[0]:urban              0.019    0.046   0.413 0.680 -0.071  0.109
bs(year, 5)[1]:urban              0.165    0.058   2.843 0.004  0.051  0.279
bs(year, 5)[2]:urban             -0.047    0.056  -0.839 0.401 -0.158  0.063
bs(year, 5)[3]:urban             -0.035    0.040  -0.889 0.374 -0.113  0.042
bs(year, 5)[4]:urban             -0.159    0.029  -5.556 0.000 -0.215 -0.103
bs(age, 5)[0]:urban               0.048    0.089   0.537 0.591 -0.126  0.222
bs(age, 5)[1]:urban               0.069    0.053   1.286 0.198 -0.036  0.173
bs(age, 5)[2]:urban              -0.048    0.090  -0.531 0.595 -0.223  0.128
bs(age, 5)[3]:urban               0.168    0.135   1.241 0.215 -0.097  0.434
bs(age, 5)[4]:urban               0.371    0.256   1.454 0.146 -0.129  0.872
bs(educ, 5)[0]:urban              0.136    0.128   1.061 0.289 -0.115  0.387
bs(educ, 5)[1]:urban             -0.029    0.085  -0.337 0.736 -0.195  0.137
bs(educ, 5)[2]:urban              0.111    0.066   1.680 0.093 -0.018  0.241
bs(educ, 5)[3]:urban             -0.052    0.099  -0.523 0.601 -0.245  0.142
bs(educ, 5)[4]:urban              0.214    0.101   2.119 0.034  0.016  0.412
female                           -0.528    0.087  -6.047 0.000 -0.700 -0.357
C(province)[T.21.0]:female        0.082    0.064   1.277 0.202 -0.044  0.207
C(province)[T.23.0]:female        0.144    0.066   2.178 0.029  0.014  0.274
C(province)[T.31.0]:female        0.219    0.074   2.945 0.003  0.073  0.365
C(province)[T.32.0]:female        0.136    0.062   2.206 0.027  0.015  0.258
C(province)[T.37.0]:female        0.133    0.062   2.128 0.033  0.010  0.255
C(province)[T.41.0]:female        0.112    0.065   1.730 0.084 -0.015  0.239
C(province)[T.42.0]:female        0.158    0.064   2.469 0.014  0.033  0.283
C(province)[T.43.0]:female        0.168    0.064   2.633 0.008  0.043  0.293
C(province)[T.45.0]:female        0.188    0.062   3.034 0.002  0.067  0.310
C(province)[T.52.0]:female        0.170    0.065   2.602 0.009  0.042  0.297
C(province)[T.55.0]:female        0.157    0.094   1.669 0.095 -0.027  0.342
bs(year, 5)[0]:female             0.057    0.051   1.114 0.265 -0.044  0.158
bs(year, 5)[1]:female             0.004    0.064   0.066 0.947 -0.121  0.130
bs(year, 5)[2]:female            -0.096    0.061  -1.591 0.112 -0.215  0.022
bs(year, 5)[3]:female            -0.063    0.042  -1.515 0.130 -0.144  0.018
bs(year, 5)[4]:female            -0.069    0.030  -2.276 0.023 -0.128 -0.010
bs(age, 5)[0]:female              0.098    0.083   1.178 0.239 -0.065  0.262
bs(age, 5)[1]:female              0.094    0.050   1.874 0.061 -0.004  0.192
bs(age, 5)[2]:female              0.265    0.091   2.915 0.004  0.087  0.444
bs(age, 5)[3]:female             -0.010    0.156  -0.062 0.950 -0.315  0.295
bs(age, 5)[4]:female              0.357    0.311   1.147 0.251 -0.253  0.967
bs(educ, 5)[0]:female             0.057    0.124   0.461 0.645 -0.187  0.301
bs(educ, 5)[1]:female             0.011    0.086   0.131 0.896 -0.158  0.180
bs(educ, 5)[2]:female             0.043    0.062   0.687 0.492 -0.079  0.165
bs(educ, 5)[3]:female             0.033    0.123   0.267 0.790 -0.208  0.274
bs(educ, 5)[4]:female             0.183    0.141   1.299 0.194 -0.093  0.458
urban:female                      0.085    0.128   0.665 0.506 -0.165  0.335
C(province)[T.21.0]:urban:female -0.060    0.084  -0.709 0.478 -0.225  0.106
C(province)[T.23.0]:urban:female -0.205    0.087  -2.352 0.019 -0.376 -0.034
C(province)[T.31.0]:urban:female -0.194    0.095  -2.037 0.042 -0.381 -0.007
C(province)[T.32.0]:urban:female -0.140    0.082  -1.714 0.087 -0.300  0.020
C(province)[T.37.0]:urban:female -0.126    0.084  -1.500 0.134 -0.290  0.039
C(province)[T.41.0]:urban:female -0.103    0.085  -1.209 0.226 -0.269  0.064
C(province)[T.42.0]:urban:female -0.132    0.084  -1.559 0.119 -0.297  0.034
C(province)[T.43.0]:urban:female -0.144    0.084  -1.709 0.088 -0.309  0.021
C(province)[T.45.0]:urban:female -0.135    0.085  -1.600 0.110 -0.301  0.030
C(province)[T.52.0]:urban:female -0.122    0.086  -1.416 0.157 -0.292  0.047
C(province)[T.55.0]:urban:female -0.081    0.119  -0.680 0.497 -0.315  0.153
bs(year, 5)[0]:urban:female      -0.063    0.072  -0.876 0.381 -0.204  0.078
bs(year, 5)[1]:urban:female       0.040    0.092   0.439 0.661 -0.140  0.221
bs(year, 5)[2]:urban:female       0.060    0.089   0.681 0.496 -0.113  0.234
bs(year, 5)[3]:urban:female      -0.001    0.062  -0.015 0.988 -0.122  0.121
bs(year, 5)[4]:urban:female       0.041    0.045   0.928 0.353 -0.046  0.129
bs(age, 5)[0]:urban:female        0.029    0.127   0.230 0.818 -0.220  0.279
bs(age, 5)[1]:urban:female       -0.015    0.077  -0.198 0.843 -0.165  0.135
bs(age, 5)[2]:urban:female       -0.085    0.136  -0.627 0.530 -0.352  0.181
bs(age, 5)[3]:urban:female        0.416    0.224   1.861 0.063 -0.022  0.855
bs(age, 5)[4]:urban:female       -0.468    0.418  -1.119 0.263 -1.287  0.351
bs(educ, 5)[0]:urban:female      -0.185    0.192  -0.962 0.336 -0.560  0.191
bs(educ, 5)[1]:urban:female       0.103    0.127   0.813 0.416 -0.145  0.351
bs(educ, 5)[2]:urban:female      -0.026    0.092  -0.279 0.781 -0.207  0.155
bs(educ, 5)[3]:urban:female       0.104    0.154   0.675 0.500 -0.198  0.406
bs(educ, 5)[4]:urban:female      -0.219    0.166  -1.316 0.188 -0.545  0.107
I(np.log2(wage))                  0.003    0.002   1.362 0.173 -0.001  0.007
id Var                            0.018    0.005                            
age Var                           0.000    0.000                            
============================================================================
